{
  "name": "Yuresh-MD",
  "description": "Javascript WhatsApp bot made by dushan",
  "logo": "https://i.ibb.co/XrMd08Ds/5566.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    
 },
    "MONGODB": {
      "description": "Enter Mongodb Url",
      "required": true

          }


},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}

